Date: Tue, 17 Nov 2020 21:46:06 GMT
Content-Type: text/plain; charset=utf-8
Cache-Control: s-maxage=10800, max-age=0
Etag: W/"9dd06dee5713f5fba102b2f54502ddf0"
Last-Modified: Mon, 16 Nov 2020 23:39:23 GMT
Cf-Cache-Status: HIT
Cache-Tag: P-4367560,SS-5622508161,PGS-ALL,SW-1
Content-Security-Policy: upgrade-insecure-requests
Edge-Cache-Tag: P-4367560,SS-5622508161,PGS-ALL,SW-1
X-Hs-Hub-Id: 4367560
Cf-Request-Id: 0679c521ac0000ef691d0f1000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 5f3ca47c4908ef69-NRT
Content-Encoding: gzip